<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Battle
--
-knight1:Knight
-knight2:Knight
--
+Battle(knight1:Knight, knight2:Knight)
-getWholeKnightPower(knight:Knight):double
+fight():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Kingdom
--
-king:King
-knights:List&lt;Knight&gt;
--
+Kingdom(king:King)
+addKnight(knight:Knight)
+removeKnight(knight:Knight)
+getKnights():List&lt;Knight&gt;
+getKing():King
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>470</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>King

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>540</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Rectangle
--
-x:int
-y:int
-length:int
-width:int
--
Rectangle(x:int, y:int, length:int, width:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Knight
--
-ratio:double = 0.01
-maxAnnualIncomeOdRuralTrbute = 1000
#name:String
-properties:Set&lt;Property&gt;
-freeProperties:Set&lt;Property&gt;
-vassals:Set&lt;Property&gt;
-senior:Knight = null
--
-Knight(name:String)
+getValueOfProperties()
+getKnightPower()
+getVassalsPower()
+addProperty(p:property)
+giveProperty(vassal:Knight
+giveTribute(senior:Knight)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Property
--
-location: Rectangle
+municipal: boolean
--
+Property
+getAnnualIncome();
+splitProperty(n:int):Property[]
+toString():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>250</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
